<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <h1>Describe My Love Life</h1>
        </header>
        <main>
            <h3>How quotes from the TV series <em>"New Girl"</em> describe my love life</h3>
            <div id="output">
                <button id="button">Try Me!!!</button>
                <script src="./main.js"></script>

            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>